<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0479d49da1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <title>Backend Node</title>
</head>

<body>

    <div class="container row  mx-auto p-3 mb-2 bg-light text-dark  py-3 ">
        <div class="col-md-6">
            <form action="/" method="post">
                <div class="py-3">
                    <h1 class="text-center h2">Agregar producto</h1>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label for="title" required class="form-label h4">Title</label>
                        <input required type="text" class="form-control" id="title" name="title">
                    </div>
                    <div class="mb-3">
                        <label for="price" class="form-label h4">Price</label>
                        <input required type="number" class="form-control" id="price" name="price">
                    </div>
                    <div class="mb-3">
                        <label for="url" class="form-label h4">Thumbnail</label>
                        <input required type="text" class="form-control" id="thumbnail" name="thumbnail">
                    </div>
                    <div class="d-grid">
                        <button class="btn btn-primary mb-3" onclick=submitProduct(event) type="button">Enviar</button>
                    </div>
                </div>
            </form>

        </div>
        <div class="col-md-6" id="productList"></div>

    </div>
    <div class="container mx-auto p-3 mb-2 bg-light text-dark  py-3 ">
        <div class="py-3">
            <h1 class=" h2">Centro de mensajes</h1>
        </div>
        <div id='chatList' class="chat row"></div>
        <form action="" method="post">
            <div class="row d-flex justify-content-center">
                <div class="mb-3 col-md-5">
                    <label for="email" class="form-label">Email</label>
                    <input placeholder="Ingrese aquí su email" required type="email" class="form-control" id="email"
                        aria-describedby="email">
                </div>
                <div class="mb-3 col-md-4">
                    <label for="message" class="form-label">Mensaje</label>
                    <input placeholder="Ingrese aqui su mensaje" required type="text" class="form-control" id="message"
                        aria-describedby="message">
                </div>
                <div class="col-md-1 mb-3 btn-block align-self-end">
                    <button type="submit" onclick=submitMessage(event) class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </form>

    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/ejs.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>