{
  "name": "backend-coder",
  "version": "1.0.0",
  "description": "\"# node-backend-coder\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "startDev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-saavedra/node-backend-coder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucas-saavedra/node-backend-coder/issues"
  },
  "homepage": "https://github.com/lucas-saavedra/node-backend-coder#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "socket.io": "^4.4.1"
  }
}
